# GoshtFlix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goshtflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goshtflix/: MainActivity.kt
app/src/main/java/com/example/goshtflix/activity/: BottomSheetDialogFragment.kt  MainActivity.kt  MovieDetailActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/goshtflix/adapter/: MovieAdapter.kt
app/src/main/java/com/example/goshtflix/dao/: AppDataBase.kt
app/src/main/java/com/example/goshtflix/data/network/: ApiClient.kt  TmdbApi.kt
app/src/main/java/com/example/goshtflix/data/network/constantes/: Constantes.kt
app/src/main/java/com/example/goshtflix/data/network/enums/: Enum.kt
app/src/main/java/com/example/goshtflix/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt  MovieTranslation.kt  MovieTranslationResponse.kt
app/src/main/java/com/example/goshtflix/viewModel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: background_barra_pesquisa.xml  background_botao.xml  background_bottom_sheet.xml  ic_favorito.xml  ic_favorito_seelcionado.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lupa.xml  ic_voltar.xml
app/src/main/res/layout/: activity_filtrar_tipo.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  activity_welcome.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goshtflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
